# токен бота в BotFather
API_TOKEN=

# id пользователей с правами админа
ADMIN_IDS="id1, id2, id3"

# id канала, где принимаются заявки
CHANNEL_ID=channel_id # with -

# Developer id
DEVELOPER_CHAT_ID=channel_id

# Ссылка для подключения к бд ("/name_file.db" для локальной бд)
DB_NAME=""
DB_USER=""
DB_PASS=""
